examples/internal/proto/simple/simple.proto

syntax = "proto3";

package simple;

option go_package = "github.com/voytechnology/protoc-gen-rest/examples/internal/proto/simple;simple";

import "google/api/annotations.proto";

// SimpleService returns the n-th letter of the alphabet.
service SimpleService {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/simple/n"
    };
  }

  rpc Set(SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      post: "/simple/n"
    };
  }
}

message GetRequest {
    string n = 1;
}

message GetResponse {
    string letter = 1;
}

message SetRequest {
    string n = 1;
    string letter = 2;
}

message SetResponse {
}
