examples/texttransform/v1/texttransform.proto

// Copyright 2022 VoyTechnology
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package examples.texttransform.v1;

option go_package = "github.com/voytechnology/protoc-gen-rest/examples/texttransform/v1;texttransform";

import "google/api/annotations.proto";

// TextTransformService is an example service used for transforming text.
service TextTransformService {
    rpc Capitalize(CapitalizeRequest) returns (CapitalizeResponse) {
        option (google.api.http) = {
            post: "/v1/texttransform/capitalize"
        };
    }
}

message CapitalizeRequest {
    string text = 1;
}

message CapitalizeResponse {
    string text = 1;
}
